### ISSUE TITLE
[Bug] BE pod is not gracefully shutdown on SIGTERM

### ISSUE THREAD

**Issue by dengliu** [StarRocks/starrocks-kubernetes-operator#236]
We found that everytime when the pod get terminated in a normal process (like upgrade image version). It also create a core dump. Below I have highlighted the core dump that is collected as a result of upgrading the cluster image version
I suspect the pre-stop hook is not handling SIGTERM appropriately. It should not crash on SIGTERM.

**Comment by kevincai** [comment]
can you use gdb to get the stack from the coredump?

I suspect it is our backend process still not good enough to quit properly, it has nothing to do with the pre-stop hook

**Comment by yandongxiao** [comment]
when I execute `kill -15 be_pid` in container, the core dump file generated too.
```
(gdb) bt
#0  0x000000000384f8dc in starrocks::sigterm_handler (signo=<optimized out>, info=0x0,
    context=<optimized out>) at /build/starrocks/be/src/common/daemon.cpp:250
#1  <signal handler called>
#2  0x0000ffffaee71928 in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0,
    flags=flags@entry=0, req=req@entry=0xffffc89ba968, rem=rem@entry=0xffffc89ba968)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#3  0x0000ffffaee76aec in __GI___nanosleep (req=req@entry=0xffffc89ba968,
    rem=rem@entry=0xffffc89ba968) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#4  0x0000ffffaee769b8 in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#5  0x0000000005b80fac in start_be ()
    at /build/starrocks/be/src/service/service_be/starrocks_be.cpp:82
#6  0x00000000038086fc in main (argc=<optimized out>, argv=<optimized out>)
    at /build/starrocks/be/src/service/starrocks_main.cpp:360
```

**Comment by kevincai** [comment]
> when I execute `kill -15 be_pid` in container, the core dump file generated too.
> 
> ```
> (gdb) bt
> #0  0x000000000384f8dc in starrocks::sigterm_handler (signo=<optimized out>, info=0x0,
>     context=<optimized out>) at /build/starrocks/be/src/common/daemon.cpp:250
> #1  <signal handler called>
> #2  0x0000ffffaee71928 in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0,
>     flags=flags@entry=0, req=req@entry=0xffffc89ba968, rem=rem@entry=0xffffc89ba968)
>     at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
> #3  0x0000ffffaee76aec in __GI___nanosleep (req=req@entry=0xffffc89ba968,
>     rem=rem@entry=0xffffc89ba968) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
> #4  0x0000ffffaee769b8 in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
> #5  0x0000000005b80fac in start_be ()
>     at /build/starrocks/be/src/service/service_be/starrocks_be.cpp:82
> #6  0x00000000038086fc in main (argc=<optimized out>, argv=<optimized out>)
>     at /build/starrocks/be/src/service/starrocks_main.cpp:360
> ```

it is the `info` variable nullptr that causes core. you can try to use `/opt/starrocks/be/bin/stop_be.sh -g` to stop the process

**Comment by yandongxiao** [comment]
`/opt/starrocks/be/bin/stop_be.sh -g` will lead to create core file too.

**Comment by yandongxiao** [comment]
see https://github.com/StarRocks/starrocks/pull/29700 @dengliu
